[xin_0]
#file=/home/yoo/wallpapers/1600x1200.svg
file=/home/yoo/wallpapers/chao_phraya.jpg
mode=0
bgcolor=#000000
[xin_1]
#file=/home/yoo/wallpapers/1600x1200.svg
file=/home/yoo/wallpapers/chao_phraya.jpg
mode=0
bgcolor=#000000